# CurrencyRate

app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/script972/currencyrate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/script972/currencyrate/api/: ApiClient.java
app/src/main/java/com/script972/currencyrate/api/model/: ApiResponse.java  CurrencyResponce.java
app/src/main/java/com/script972/currencyrate/api/services/: CurrencyApiService.java
app/src/main/java/com/script972/currencyrate/core/: CurrencyApplication.java
app/src/main/java/com/script972/currencyrate/domain/api/: ApiClient.java
app/src/main/java/com/script972/currencyrate/domain/api/model/: ApiResponse.java  CurrencyResponce.java
app/src/main/java/com/script972/currencyrate/domain/database/: AppDatabase.java
app/src/main/java/com/script972/currencyrate/domain/repository/: CurrencyRepository.java
app/src/main/java/com/script972/currencyrate/managers/: ConnectivitySelfManager.java  DatabaseManager.java  RetrofitManager.java
app/src/main/java/com/script972/currencyrate/mappers/: MapperCurrencyCommon.java
app/src/main/java/com/script972/currencyrate/ui/activities/: BaseActivity.java  DetailsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/script972/currencyrate/ui/adapters/: CurrencyAdapter.java  ItemOffsetDecoration.java  ListValueAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/script972/currencyrate/ui/fragments/: ChartFragment.java  ListFragment.java
app/src/main/java/com/script972/currencyrate/ui/model/: CurrencySelectValue.java  CurrencySelectValueUi.java  CurrencyValueModel.java
app/src/main/java/com/script972/currencyrate/ui/view/: CustomViewPager.java
app/src/main/java/com/script972/currencyrate/utils/: ActivityUtils.java  DateDiffUtils.java  DateUtils.java  DialogUtils.java  NetworkLoggingSettingsUtils.java  NumberUtils.java  SharedPreferencesUtils.java
app/src/main/java/com/script972/currencyrate/viewmodels/: DetailsViewModel.java  MainViewModel.java
app/src/main/res/drawable/: bg_bottom_navigation.xml  bottom_nav_color_selector.xml  circle_item_list.xml  nav_statistics.xml  nav_table.xml  tab_backgound.xml
app/src/main/res/layout/: activity_calculator.xml  activity_description.xml  activity_main.xml  activity_splash.xml  fragment_chart.xml  fragment_list.xml  item_currency_list.xml  item_currency_list_value.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_view_menu.xml  main_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/script972/currencyrate/: ExampleUnitTest.java
(+8 files in other folders)
