<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.MainActivity">

    <data>


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:id="@+id/search_wrappen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_search"
            android:orientation="horizontal"
            android:weightSum="10">

            <EditText
                android:id="@+id/ed_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="8"
                android:background="@null"
                android:hint="@string/hint_enter_currency"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:minHeight="52dp"
                android:scrollHorizontally="true" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/magnifier" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/txt_last_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</layout>
