<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:weightSum="10">

    <TextView
        android:id="@+id/txt_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="@{String.valueOf(currency.rate)}"
        android:textSize="24sp"
        android:textColor="@color/colorBlack"
        tools:text="28.4" />

    <TextView
        android:id="@+id/txt_currency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:gravity="right"
        android:text="@{currency.title}"
        android:textSize="22sp"
        tools:text="Австралійський долар" />

</LinearLayout>